{
  // ── ตัวอย่างค่าตั้งสำหรับ production ──────────────────────────────────────────
  // คัดลอกไฟล์นี้ไปไว้ข้าง Datacenter.Api.dll ในชื่อ "appsettings.Production.json"
  // แล้วแก้ค่าตามระบบจริง (ไฟล์จริงอยู่ใน .gitignore — ห้าม commit)
  // ทุกค่าตั้งผ่าน environment variable ได้เช่นกัน โดยใช้ __ แทนจุด เช่น Jwt__Key
  "ConnectionStrings": {
    // ใช้ SQL login เฉพาะฐานข้อมูลนี้ (db_owner ของ DatacenterDb เท่านั้น) — ห้ามใช้ sa
    "DefaultConnection": "Server=SQLHOST;Database=DatacenterDb;User ID=dc_app;Password=<รหัสของ dc_app>;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    // ค่าสุ่มเฉพาะระบบนี้ อย่างน้อย 32 ตัวอักษร — สร้างด้วย PowerShell:
    //   [Convert]::ToBase64String((1..48 | ForEach-Object { Get-Random -Maximum 256 }))
    // เปลี่ยนค่านี้ = ผู้ใช้ทุกคนต้อง login ใหม่ (ใช้เวลาสงสัยว่า token รั่ว)
    "Key": "<ค่าสุ่ม 32 ตัวอักษรขึ้นไป>"
  },
  "Auth": {
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 14,
    "MaxFailedAttempts": 5,
    "LockoutMinutes": 15
  },
  "Cors": {
    // ว่างไว้ถ้าเสิร์ฟ frontend จาก wwwroot ของ API เดียวกัน (same-origin)
    // ถ้าแยกโดเมน ให้ใส่ origin ของ frontend เช่น [ "https://datacenter.example.co.th" ]
    "AllowedOrigins": []
  },
  "Hosting": {
    // false เมื่อ TLS จบที่ IIS/nginx แล้ว (กัน redirect วน)
    "UseHttpsRedirection": false
  },
  "Import": {
    // path ที่ "เครื่อง server" มองเห็นข้อมูล Express (ถ้าเป็น network share ให้ใช้ UNC
    // และรัน service ด้วยบัญชีที่มีสิทธิ์อ่าน share นั้น — mapped drive ของผู้ใช้ service มองไม่เห็น)
    "ExpressBasePath": "\\\\FILESERVER\\express\\",
    "SnapshotBasePath": "D:\\ExpressSnapshots"
  },
  "EmailSettings": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnableSsl": true,
    "User": "<บัญชีส่งอีเมล>",
    "Password": "<รหัส/app password>",
    "FromAddress": "<อีเมลผู้ส่ง>",
    "FromName": "JSP Datacenter"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "Enabled": true,
      "Directory": "logs",
      "MinimumLevel": "Information",
      "RetainedDays": 90
    }
  }
}
